{
  "name": "onboarding-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "server": "with-ca.cmd --import tsx server.ts",
    "server:http": "with-ca.cmd --import tsx server.ts --http",
    "smoke": "node --import tsx smoke.ts",
    "test": "node --import tsx --test --test-reporter=spec directory.test.ts obfuscation.test.ts buddy-matching.test.ts progress.test.ts probation.test.ts jira-backlog.test.ts access.test.ts welcome.test.ts server-factory.test.ts",
    "build:check": "npx esbuild server.ts --bundle --platform=node --target=node24 --format=esm --outfile=.build-check/server.mjs --packages=external && echo build:check ok"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "tsx": "^4.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
